// I1
using System;

namespace VL
{
    class MainClass
    {
        static void Main(string[] args)
        {
            var array = new int[,] {
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7},
                                        {1,2,3,4,5,6,7}
                                      };

            int tmp;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (int i = 0; i < array.GetLength(0)/2; i++)
            {
                for (int j = i; j < array.GetLength(1)-i-1; j++)
                {
                    tmp = array[i,j];
                    array[i,j] = array[array.GetLength(1)-j-1,i];
                    array[array.GetLength(1) - j -1, i] = array[array.GetLength(1) - i - 1, array.GetLength(1)-j-1];
                    array[array.GetLength(1) - i - 1, array.GetLength(1) - j - 1] = array[j, array.GetLength(1)-i-1];
                    array[j, array.GetLength(1) - i -1] = tmp;
                }
            }


            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine();
        }
    }
}