// I1
using System;

namespace VL
{
    class MainClass
    {
        
        static void Main(string[] args)
        {
            const int n = 20;
            int[] a = new int[n] { 1, 2, 3, 4, 51, 2, 3, 4, 51, 2, 3, 4, 51, 2, 3, 4, 51, 2, 3, 4 };

            for (int i = 0; i < n; ++i)
                Console.Write(a[i] + " ");
            Console.WriteLine();

            Console.WriteLine("¬ведите k");
            int k = int.Parse(Console.ReadLine());

            for (int i = 0; i < k; ++i)
            {
                int aLast = a[n - 1];
                for (int j = n - 1; j > 0; j--)
                    a[j] = a[j - 1];
                a[0] = aLast;
            }
            for (int i = 0; i < n; ++i)
                Console.Write(a[i] + " ");
            Console.WriteLine();
            Console.ReadKey();

        }
    }
}