using System;

namespace ConsoleApplication
{
    class Program
    {
        static void Main()
        {
            int[,] matrix =
            {
                {1, 2, 3},
                {4, 10, 65},
                {7, 8, 9}
            };

            var det = detRec(matrix);
            Console.WriteLine(det);
        }

        private static double detRec(int[,] matrix)
        {
            if (matrix.Length == 4)
            {
                return matrix[0, 0] * matrix[1, 1] - matrix[0, 1] * matrix[1, 0];
            }
            double sign = 1, result = 0;
            for (int i = 0; i < matrix.GetLength(1); i++)
            {
                double[,] minor = getMinor(matrix, i);
                result += sign * matrix[0, i] * detRec(minor);
                sign = -sign;
            }
            return result;
        }

        private static double[,] getMinor(int[,] matrix, int n)
        {
            double[,] result = new double[matrix.GetLength(0) - 1, matrix.GetLength(0) - 1];
            for (int i = 1; i < matrix.GetLength(0); i++)
            {
                for (int j = 0, col = 0; j < matrix.GetLength(1); j++)
                {
                    if (j == n)
                        continue;
                    result[i - 1, col] = matrix[i, j];
                    col++;
                }
            }
            return result;
        }
    }
}