using System;

namespace ConsoleApplication
{
    class Program
    {
        static void Main(string[] args)
        {
      
            var rand = new Random();
            var array = new int[9,9];

            for (int i = 0; i < array.GetLength(0); i++)
                for (int j = 0; j < i; j++)
                    array[i, j] = rand.Next(1, 10);

            for (int i = 0; i < array.GetLength(0); i++)
                for (int j = 0; j < i; j++)
                {
                    array[j, i] = array[i, j];
                }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write("{0,3}", array[i, j]);
                }
                Console.WriteLine();
            }

        }


        
    }

}